# base-app

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/baseapp/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/example/baseapp/data/api/: ApiError.kt  ApiResult.kt  ErrorHandler.kt
app/src/main/java/com/example/baseapp/data/model/: Anime.kt  Movie.kt
app/src/main/java/com/example/baseapp/data/repository/: AnimeApi.kt  AnimeRepository.kt  MainApiDataSource.kt  MainRepository.kt  MovieApi.kt  MovieDao.kt  MovieRepository.kt  Repository.kt
app/src/main/java/com/example/baseapp/data/repository/animes/: AnimesApi.kt  AnimesDataSource.kt  AnimesRepository.kt  AnimesService.kt
app/src/main/java/com/example/baseapp/di/: MainModule.kt  Module.kt
app/src/main/java/com/example/baseapp/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/baseapp/ui/home/animes/: AnimesAdapter.kt  AnimesViewModel.kt
app/src/main/java/com/example/baseapp/ui/home/error/: ErrorFragment.kt
app/src/main/java/com/example/baseapp/ui/main/: HomeFragment.kt  HomeViewModel.kt  MainFragment.kt  MainRepository.kt  MainViewModel.kt  Movie.kt
app/src/main/res/drawable/: bg_bottom_menu.xml  image_infos_bg.xml
app/src/main/res/layout/: animes_item_list.xml  error_fragment.xml  home_fragment.xml  main_activity.xml  main_fragment.xml
app/src/main/res/menu/: bottom_menu.xml  bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
