buildscript {
    ext.kotlin_version = '1.3.72'
    ext.lifecycle_version = "2.2.0"
    ext.nav_version = "2.3.0"
    ext.koin_version = "2.1.5"
    ext.room_version = "2.2.5"
    ext.retrofit_version = "2.9.0"

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
